services:
  grafana:
    image: grafana/grafana
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - ./grafana-data:/var/lib/grafana
    networks:
      - observenet
      - elasticnet

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    depends_on:
      - esexporter
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    networks:
      - observenet

  esexporter:
    image: justwatch/elasticsearch_exporter:1.1.0
    container_name: esexporter
    command:
      - "--es.uri=http://elasticsearch:9200"
      - "--es.all=true"
      - "--es.cluster_settings=true"
      - "--es.indices=true"
      - "--es.indices_settings=true"
      - "--es.shards=true"
      - "--es.snapshots=true"
    networks:
      - elasticnet
      - observenet

networks:
  observenet:
    driver: bridge
  elasticnet:
    external: true
    name: elasticsearch_elasticnet
