services:
  cassandra-1:
    container_name: cassandra-1
    image: cassandra
    ports:
      - "9041:9042"
    #    volumes:
    #      - ./cassandra-1-data:/var/lib/cassandra
    environment:
      &environment
      MAX_HEAP_SIZE: 256M
      HEAP_NEWSIZE: 128M
      CASSANDRA_CLUSTER_NAME: bravo
      CASSANDRA_SEEDS: "cassandra-1,cassandra-2,cassandra-3"
      CASSANDRA_DC: datacenter1
      CASSANDRA_RACK: rc1
    healthcheck:
      test:
        [
          "CMD",
          "cqlsh",
          "-u cassandra",
          "-p cassandra",
          "-e describe keyspaces"
        ]
      interval: 1s
      timeout: 5s
      retries: 60
  cassandra-load-keyspace:
    container_name: cassandra-load-keyspace
    image: cassandra
    depends_on:
      cassandra-1:
        condition: service_healthy
    volumes:
      - ./init-scripts/tables.cql:/tables.cql
    command: /bin/bash -c "echo loading cassandra keyspace && cqlsh cassandra-1 -f /tables.cql"
  cassandra-2:
    container_name: cassandra-2
    image: cassandra
    depends_on:
      cassandra-1:
        condition: service_healthy
    ports:
      - "9042:9042"
    #    volumes:
    #      - ./cassandra-2-data:/var/lib/cassandra
    environment: *environment
  cassandra-3:
    container_name: cassandra-3
    image: cassandra
    depends_on:
      cassandra-1:
        condition: service_healthy
    ports:
      - "9043:9042"
    #    volumes:
    #      - ./cassandra-3-data:/var/lib/cassandra
    environment: *environment
networks:
  default:
    external:
      name: cassandra-network
